NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4f666SnkXhjcDhr6_iOIgjC1e6RPv1HI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="walletwise-portfolio.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="walletwise-portfolio"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="walletwise-portfolio.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="319909728492"
NEXT_PUBLIC_FIREBASE_APP_ID="bb7c72e8a77d2fb05815c9"